def helper():
    helpers = """
           说明:
           你可以将本fakeSSH程序的服务器端代码放在某一个主机上面，并且将对应的主机名设置为此主机的
           公网ip,端口设置为任意的你想设置而又没有被占用的端口。client端的配置文件中主机名和端口号
           与你所要访问的服务器的配置相同。这样你就可以正常的使用本程序了。当然，前提是你的服务器和
           客户端主机需要python3.5的解释器和os,json,hashlib,socket四个依赖包。

           你可以用它做什么？
           １.你可以用client程序对远程主机进行执行一些系统命令，并可以看到命令的输出。
           ２.你可以将你当前客户端运行目录中的任意文件上传到服务器的工作目录：
           　　　$ put <本地的client工作目录的中的文件的文件名>
           ３.你也可以将服务器工作目录的任意文件下载到你的本地的当前工作目录：
           　　　$ get <服务器工作目录中的文件的文件名>

           你不能做到的事情？
           有一些命令可以执行但是你在命令行中看不到输出的结果，比如服务器中安装的其他程序的命令。还有
           一些命令执行了是没有效果的,如切换当前工作路径。你的工作路径局限于服务器所运行的目录。
           """
    print(helpers)